{
  "name": "binary-options-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build:dev": "yarn prepare:dev && yarn codegen && graph build",
    "build:main": "yarn prepare:main && yarn codegen && graph build",
    "prepare:berachain-testnet": "mustache ./config/berachain-testnet.json template.yaml > subgraph.yaml",
    "prepare:dev": "mustache ./config/arbitrum-goerli.json template.yaml > subgraph.yaml",
    "prepare:main": "mustache ./config/arbitrum-goerli-prod.json template.yaml > subgraph.yaml",
    "deploy:dev": "yarn prepare:dev && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-goerli",
    "deploy:dev:test": "yarn prepare:dev && yarn codegen && graph deploy --product hosted-service trust0212/binary-options-subgraph-goerli",
    "deploy:main": "yarn prepare:main && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-prod",
    "create-local": "graph create --node http://51.21.128.66/node/ binary-options-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ binary-options-subgraph",
    "deploy-local": "graph deploy --node http://51.21.128.66/node/ --ipfs http://51.21.128.66/ipfs binary-options-subgraph",
    "prepare:arbitrum-goerli": "mustache ./config/arbitrum-goerli.json template.yaml > subgraph.yaml",
    "prepare:arbitrum-goerli-strat": "mustache ./config/arbitrum-goerli-strat.json template.yaml > subgraph.yaml",
    "prepare:arbitrum-prod-test": "mustache ./config/arbitrum-prod-test.json template.yaml > subgraph.yaml",
    "prepare:arbitrum-prod": "mustache ./config/arbitrum-prod.json template.yaml > subgraph.yaml",
    "prepare:arbitrum-goerli-okx": "mustache ./config/arbitrum-goerli-okx.json template.yaml > subgraph.yaml",
    "deploy:arbitrum-goerli-okx": "yarn prepare:arbitrum-goerli-okx && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-okx",
    "prepare:arbitrum-goerli-ub": "mustache ./config/arbitrum-goerli-ub.json template.yaml > subgraph.yaml",
    "deploy:arbitrum-goerli-ub": "yarn prepare:arbitrum-goerli-ub && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-ub",
    "deploy:arbitrum-goerli": "yarn prepare:arbitrum-goerli && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-goerli",
    "deploy:arbitrum-goerli-strat": "yarn prepare:arbitrum-goerli-strat && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/binary-options-subgraph-prod",
    "deploy:arbitrum-prod-test": "yarn prepare:arbitrum-prod && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/ryze-subgraph-prod-test",
    "deploy:arbitrum-prod": "yarn prepare:arbitrum-prod && yarn codegen && graph deploy --studio ryze-subgraph-prod",
    "deploy:arbitrum-prod-hosted": "yarn prepare:arbitrum-prod && yarn codegen && graph deploy --product hosted-service chinu-dev/ryze-subgraph-prod",
    "deploy:berachain-testnet": "yarn prepare:berachain-testnet && yarn codegen && goldsky subgraph deploy ryze-bera-test/1.0.0",
    "build:arbitrum-sepolia": "yarn prepare:arbitrum-sepolia && yarn codegen && graph build",
    "prepare:arbitrum-sepolia": "mustache ./config/arbitrum-sepolia.json template.yaml > subgraph.yaml",
    "deploy:arbitrum-sepolia": "yarn prepare:arbitrum-sepolia && yarn codegen && graph deploy --product hosted-service trust0212-fantohm/ryze-arbitrum-sepolia",
    "deploy:bera": "yarn prepare:bera && yarn codegen && graph build && npx goldsky subgraph deploy ryze-berachain-test/1.0.2 --path .",
    "build:bera": "yarn prepare:bera && yarn codegen && graph build",
    "prepare:artio": "mustache ./config/artio.json template.yaml > subgraph.yaml",
    "deploy:artio": "yarn prepare:artio && yarn codegen && graph build && npx goldsky subgraph deploy ryze-berachain-test/1.0.3 --path .",
    "build:artio": "yarn prepare:artio && yarn codegen && graph build",
    "prepare:blast-testnet": "mustache ./config/blast-testnet.json template.yaml > subgraph.yaml",
    "deploy:blast-testnet": "yarn prepare:blast-testnet && yarn codegen && graph build && graph deploy --studio blast-testnet",
    "build:blast-testnet": "yarn prepare:blast-testnet && yarn codegen && graph build",
    "prepare:inEVM": "mustache ./config/inevm-mainnet.json template.yaml > subgraph.yaml",
    "deploy:inEVM": "yarn prepare:inEVM && yarn codegen && graph build && npx goldsky subgraph deploy ryze-inevm/1.0.0 --path .",
    "build:inEVM": "yarn prepare:inEVM && yarn codegen && graph build",
    "prepare:blast-mainnet": "mustache ./config/blast-mainnet.json template.yaml > subgraph.yaml",
    "deploy:blast-mainnet": "yarn prepare:blast-mainnet && yarn codegen && graph build && graph deploy --studio blast-mainnet",
    "build:blast-mainnet": "yarn prepare:blast-mainnet && yarn codegen && graph build",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.68.0",
    "@graphprotocol/graph-ts": "^0.32.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
